[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/DeckBuilder.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/RichTextLabel.gd" type="Script" id=3]
[ext_resource path="res://fonts/seagramt.tres" type="DynamicFont" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.36035
margin_top = -2.36035
margin_right = -2.36035
margin_bottom = -2.36035
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.003
anchor_top = 0.003
anchor_right = 1.001
anchor_bottom = 1.0
margin_left = -0.072
margin_top = 0.2
margin_right = -0.0241699
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Panel"]
anchor_left = 0.172
anchor_top = 0.022
anchor_right = 0.979
anchor_bottom = 0.973
margin_left = 0.614578
margin_top = -1.16583
margin_right = -0.139404
margin_bottom = -0.863953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Load" type="Button" parent="Panel"]
anchor_left = 0.023
anchor_top = 0.054
anchor_right = 0.148
anchor_bottom = 0.129
margin_left = 0.493998
margin_top = -0.292
margin_right = -0.255997
margin_bottom = -0.142006
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog_CardMenu" type="WindowDialog" parent="Panel"]
anchor_left = 0.447
anchor_top = 0.37
anchor_right = 0.674
anchor_bottom = 0.73
margin_left = 0.364258
margin_top = 0.177979
margin_right = 2.3703
margin_bottom = 0.89798
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardMenu_TextureRect_Icon" type="TextureRect" parent="Panel/WindowDialog_CardMenu"]
anchor_left = 0.376
anchor_top = 0.046
anchor_right = 0.62
anchor_bottom = 0.296
margin_left = 3.016
margin_top = 0.0639992
margin_right = -0.0800018
margin_bottom = 0.0639992
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CardMenu_RichTextLabel_CardInfo" type="RichTextLabel" parent="Panel/WindowDialog_CardMenu"]
anchor_left = 0.036
anchor_top = 0.3
anchor_right = 0.964
anchor_bottom = 0.812
margin_left = 0.979446
margin_top = -0.940491
margin_right = 1.1394
margin_bottom = 1.17952
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_SaveDeck" type="Button" parent="Panel"]
anchor_left = 0.023
anchor_top = 0.857
anchor_right = 0.148
anchor_bottom = 0.932
margin_left = 1.55347
margin_top = -0.158752
margin_right = 0.803497
margin_bottom = -0.00872803
text = "Save Deck"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/Button_SaveDeck"]

[node name="DeckName" type="WindowDialog" parent="Panel/Button_SaveDeck/CanvasLayer"]
anchor_left = 3.0
anchor_top = -6.209
anchor_right = 5.604
anchor_bottom = -3.911
margin_left = -2665.0
margin_top = 3958.4
margin_right = -4996.5
margin_bottom = 2679.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Panel/Button_SaveDeck/CanvasLayer/DeckName"]
anchor_left = 0.118
anchor_top = 0.34
anchor_right = 0.921
anchor_bottom = 0.598
margin_left = 0.0599976
margin_top = -0.0200005
margin_right = 0.0699768
margin_bottom = -0.594006

[node name="Discard" type="Button" parent="Panel/Button_SaveDeck/CanvasLayer/DeckName"]
anchor_left = 0.108
anchor_top = 0.682
anchor_right = 0.438
anchor_bottom = 0.951
margin_left = -0.104721
margin_top = -0.246002
margin_right = -0.00473022
margin_bottom = 0.0469971
rect_pivot_offset = Vector2( 259.258, 52.3502 )
text = "Discard"

[node name="Save" type="Button" parent="Panel/Button_SaveDeck/CanvasLayer/DeckName"]
anchor_left = 0.582
anchor_top = 0.68
anchor_right = 0.912
anchor_bottom = 0.951
margin_left = -0.159134
margin_top = -0.0400009
margin_right = -0.0591431
margin_bottom = 0.0469971
text = "Save"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Button_SaveDeck/CanvasLayer/DeckName"]
anchor_left = 0.29
anchor_top = 0.097
anchor_right = 0.881
anchor_bottom = 0.282
margin_left = -0.0350876
margin_top = 0.00899982
margin_right = -0.065094
margin_bottom = -0.0460014
text = "Name your deck:"

[node name="ItemList2" type="ItemList" parent="Panel"]
anchor_left = 0.006
anchor_top = 0.166
anchor_right = 0.162
anchor_bottom = 0.823
margin_left = -1.25447
margin_top = -1.39047
margin_right = -0.686447
margin_bottom = -1.27649
max_columns = 11
icon_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="Panel"]
anchor_left = 0.115
anchor_top = 0.245
anchor_right = 0.964
anchor_bottom = 0.706
margin_left = -2.52999
margin_top = -1.51001
margin_right = 1.09393
margin_bottom = -0.110016
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Popup"]
anchor_left = 0.107
anchor_top = 0.419
anchor_right = 0.953
anchor_bottom = 1.169
margin_left = 1.81659
margin_top = -0.0956879
margin_right = -0.304871
margin_bottom = 0.0957947
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "MAXIMUM NUMBER OF CARDS IN DECK IS 11"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup2" type="Popup" parent="Panel"]
anchor_left = 0.115
anchor_top = 0.245
anchor_right = 0.964
anchor_bottom = 0.706
margin_left = -2.52999
margin_top = -1.51001
margin_right = 1.09393
margin_bottom = -0.110016
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Popup2"]
anchor_left = 0.107
anchor_top = 0.419
anchor_right = 0.953
anchor_bottom = 1.169
margin_left = 1.81659
margin_top = -0.0956879
margin_right = -0.304871
margin_bottom = 0.0957947
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup3" type="Popup" parent="Panel"]
anchor_left = 0.115
anchor_top = 0.245
anchor_right = 0.964
anchor_bottom = 0.706
margin_left = -2.52999
margin_top = -1.51001
margin_right = 1.09393
margin_bottom = -0.110016
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Popup3"]
anchor_left = 0.107
anchor_top = 0.419
anchor_right = 0.953
anchor_bottom = 1.169
margin_left = 1.81659
margin_top = -0.0956879
margin_right = -0.304871
margin_bottom = 0.0957947
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_activated" from="Panel/ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="item_rmb_selected" from="Panel/ItemList" to="." method="_on_ItemList_item_rmb_selected"]
[connection signal="pressed" from="Panel/Button_Load" to="." method="_on_Button_Load_pressed"]
[connection signal="button_down" from="Panel/Button_SaveDeck" to="." method="_on_Button_SaveDeck_button_down"]
[connection signal="button_down" from="Panel/Button_SaveDeck/CanvasLayer/DeckName/Save" to="." method="_on_Save_button_down"]
[connection signal="item_selected" from="Panel/ItemList2" to="." method="_on_ItemList2_item_selected"]
