[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DeckBuilder.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.36035
margin_top = -2.36035
margin_right = -2.36035
margin_bottom = -2.36035
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.003
anchor_top = 0.003
anchor_right = 1.001
anchor_bottom = 1.0
margin_left = -0.072
margin_top = 0.2
margin_right = -0.0241699
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Panel"]
anchor_left = 0.169
anchor_top = 0.027
anchor_right = 0.979
anchor_bottom = 0.978
margin_left = 0.502182
margin_top = -1.03687
margin_right = -3.31781
margin_bottom = -0.734985
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Load" type="Button" parent="Panel"]
anchor_left = 0.023
anchor_top = 0.054
anchor_right = 0.148
anchor_bottom = 0.129
margin_left = 0.493998
margin_top = -0.292
margin_right = -0.255997
margin_bottom = -0.142006
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog_CardMenu" type="WindowDialog" parent="Panel"]
anchor_left = 0.389
anchor_top = 0.285
anchor_right = 0.663
anchor_bottom = 0.687
margin_left = 0.119751
margin_top = 0.261993
margin_right = 0.0917969
margin_bottom = -0.134003
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardMenu_TextureRect_Icon" type="TextureRect" parent="Panel/WindowDialog_CardMenu"]
anchor_left = 0.393
anchor_top = 0.042
anchor_right = 0.564
anchor_bottom = 0.242
margin_left = -0.0399933
margin_top = -0.0800009
margin_right = 0.0800171
margin_bottom = -0.079998
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="CardMenu_RichTextLabel_CardInfo" type="RichTextLabel" parent="Panel/WindowDialog_CardMenu"]
anchor_left = 0.036
anchor_top = 0.292
anchor_right = 0.964
anchor_bottom = 0.812
margin_left = -0.0800009
margin_top = -0.0800095
margin_right = 0.0799866
margin_bottom = 0.119995
bbcode_enabled = true

[node name="CardMenu_Button_Move" type="Button" parent="Panel/WindowDialog_CardMenu"]
anchor_left = 0.071
anchor_top = 0.828
anchor_right = 0.433
anchor_bottom = 0.953
margin_left = 1.45484
margin_top = -0.0435486
margin_right = 0.094841
margin_bottom = -0.0435486
text = "Move"

[node name="CardMenu_Button_RemoveCard" type="Button" parent="Panel/WindowDialog_CardMenu"]
anchor_left = 0.564
anchor_top = 0.828
anchor_right = 0.921
anchor_bottom = 0.953
margin_left = 0.0800018
margin_top = -0.0435486
margin_right = 0.119995
margin_bottom = -0.0435486
text = "Drop"

[node name="WindowDialog_AddCardWindow" type="WindowDialog" parent="Panel"]
anchor_left = 0.326
anchor_top = 0.346
anchor_right = 0.688
anchor_bottom = 0.58
margin_left = 0.0621948
margin_top = -0.216003
margin_right = 0.0982056
margin_bottom = -0.14801
window_title = "Add Card"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddCardWindow_Label_CardID" type="Label" parent="Panel/WindowDialog_AddCardWindow"]
anchor_left = 0.219
anchor_top = 0.286
anchor_right = 0.484
anchor_bottom = 0.521
margin_left = -0.0299988
margin_top = -0.0400047
margin_right = -0.0800018
margin_bottom = 0.0599899
text = "CardID"
align = 2
valign = 1

[node name="AddCardWindow_SpinBox_CardID" type="SpinBox" parent="Panel/WindowDialog_AddCardWindow"]
anchor_left = 0.492
anchor_top = 0.307
anchor_right = 0.692
anchor_bottom = 0.478
margin_left = -0.0365753
margin_top = 0.00984573
margin_right = -0.0365601
margin_bottom = 0.0698471
rect_min_size = Vector2( 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddCardWindow_Button_AddCard" type="Button" parent="Panel/WindowDialog_AddCardWindow"]
anchor_left = 0.216
anchor_top = 0.643
anchor_right = 0.486
anchor_bottom = 0.857
margin_left = 0.0800018
margin_top = -0.0200043
margin_right = 0.180008
margin_bottom = 0.019989
text = "Add"

[node name="Close" type="Button" parent="Panel/WindowDialog_AddCardWindow"]
anchor_left = 0.541
anchor_top = 0.643
anchor_right = 0.811
anchor_bottom = 0.857
margin_left = -0.169968
margin_top = -0.0200043
margin_right = -0.0699768
margin_bottom = 0.019989
text = "Close"

[node name="Button_AddCard" type="Button" parent="Panel"]
anchor_left = 0.023
anchor_top = 0.715
anchor_right = 0.148
anchor_bottom = 0.79
margin_left = 0.493994
margin_top = 0.111877
margin_right = -0.255981
margin_bottom = 0.261871
text = "Add Card"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_SaveDeck" type="Button" parent="Panel"]
anchor_left = 0.023
anchor_top = 0.857
anchor_right = 0.148
anchor_bottom = 0.932
margin_left = 0.493994
margin_top = -0.158752
margin_right = -0.255981
margin_bottom = -0.00872803
text = "Save Deck"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_rmb_selected" from="Panel/ItemList" to="." method="_on_ItemList_item_rmb_selected"]
[connection signal="pressed" from="Panel/Button_Load" to="." method="_on_Button_Load_pressed"]
[connection signal="pressed" from="Panel/WindowDialog_AddCardWindow/AddCardWindow_Button_AddCard" to="." method="_on_AddCardWindow_Button_AddCard_pressed"]
[connection signal="pressed" from="Panel/Button_AddCard" to="." method="_on_Button_AddCard_pressed"]
