[gd_scene load_steps=3 format=2]

[ext_resource path="res://field.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Playarea.gd" type="Script" id=2]

[node name="Playarea" type="Node2D"]
script = ExtResource( 2 )

[node name="field" type="Sprite" parent="."]
position = Vector2( 512.709, 299.134 )
scale = Vector2( 0.498461, 0.466016 )
texture = ExtResource( 1 )
