; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="HamzaCardGame2_0"
run/main_scene="res://scenes/mainmenu.tscn"
config/icon="res://icon.png"

[autoload]

Global_DataParser="*res://Scripts/Global_DataParser.gd"
Global_CardDatabase="*res://Scripts/Global_CardDatabase.gd"
Global_Player="*res://Scripts/Global_Player.gd"
globals="res://globals.gd"
CardBase="res://Cards/CardBase.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
